{% load compress %}
<html>
<head><title>thraxil.org: {% block title %}{% endblock %}</title>

  <meta name=viewport content="width=device-width, initial-scale=1">
  <style>
    * { padding: 0; margin: 0; }


body {
   font-family:"Trebuchet MS", "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
     margin: 0px;
     text-align: center;
     background-color: #fff;
}

h1 {
   color: #000;
   padding: 1px;
   margin: 0px;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
}


h2 {font-size: 1.2em;}

a {color: #000;}
a:link {color: #000;}
a:visited {color: #000;}

#wrapper {
   width: 900px;
   margin: 0 auto;
   text-align: left;
   background-color: #fff;
}

h1#masthead{
        height:129px;
        background-color:#cccccc;
        margin:0px;
        padding:0px;
	background: url(/media/images/thraxil-banner.jpg);
}

h1#masthead span {
            position: relative;
            left: -3000px;
}


#footer{
   height:50px;
   background-color:#cccccc;
   margin:0px;
   font-size: .8em; 
   padding-top: 10px;
}


#sidebar {
 display: block;
 color: #333;
 padding: 10px 0 10px 15px;
 margin: 0px;
 width: 200px;
 float: left;
}

#main {
 float: left;
 color: #333;
 width: 670px;
 display: block;
 margin: 0;
 padding: 10px 0;
}

.clear { clear: both; background: none; }

#faux {
 margin-bottom: 0px;
 overflow: auto; /* Paul O Brien Fix for IE www.pmob.co.uk */
 width: 100%
 margin: 0;
 width: 900px;
}
p { margin-bottom: 1em;}

.invisible {
  display: none;
}

#comments { width: 48%; float: left; padding: 5px; }
#comment-form {width: 48%; float: right; padding: 5px;


}
#comment-form textarea {width: 100%; height: 150px;
}

.comment { padding-top: 20px; border-bottom: #000 solid 1px; padding-bottom: 2px;

}

.comment .comment {
border-left: #eee solid 2px; 
padding-left: 20px;
}

.comment-byline { background-color: #eee; width: 100%;}

.post {margin-bottom: 3em;}
.post h2 a { text-decoration: none;}

pre {margin-bottom: 1em; border: #ccc solid 1px; padding: 3px; font-family: "Courier New", Courier, monospace;

overflow: auto;
}

.byline {font-style: italic; color: #666;}

#breadcrumbs { font-size: 1em; background-color: #000; color: #fff; font-family: "Courier New", Courier, monospace;}
#breadcrumbs a {color: #fff; text-decoration: none; font-weight: bold;}

#nav {
 background-color: #fff;
 border-bottom: #ccc solid 1px;
 text-align: right;
}

#bio {

background-color: #f5f5f5;
margin: 3em;
padding: 1em;
border: #ccc solid 1px;

}

#bio h2 {
 margin-top: 0px;
 margin-bottom: 1em;
 border-bottom: #000 solid 1px;
}

div.tags {
border-top: #eee solid 1px;
border-bottom: #eee solid 1px;
}

.tag-1 { font-size: 1em; line-height: 1.5em;}
.tag-2 { font-size: 1em;line-height: 1.5em;}
.tag-3 { font-size: 1.1em;line-height: 1.5em;}
.tag-4 { font-size: 1.3em;line-height: 1.5em;}
.tag-5 { font-size: 1.5em;line-height: 1.5em;}

#pagination { border-top: #000 solid 1px;}

th { vertical-align: top; text-align: left;}
.addpost table {width: 100%;}
.addpost input[type=text] {width: 100%; border: #000 solid 1px;}
.addpost textarea {width: 100%; border: #000 solid 1px;}

#bcinnner { float: left; margin: 0px;}
#search { float: right; margin: 0px; }
#search form { margin: 0px; }
#search input { font-size: 1em; margin: 0px; border: #000 solid 1px;}

tr.even th, tr.even td {background-color: #e5f3e5; }

#name-decoy { display: none; }

blockquote {
		margin-left: 2em;
		background-color: #eee;
}

  </style>
  {% compress css %}
<link rel="stylesheet" href="{{STATIC_URL}}css/site.css" />
{% endcompress %}

{% block css %}{% endblock %}

<script type="text/javascript">
  ;(function() {
    var dfrr = document.createElement('script'); dfrr.type = 'text/javascript'; dfrr.async = true;
    dfrr.src = 'https://deferer.s3.amazonaws.com/1.0.0/deferer.min.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dfrr, s);
  })();
</script>
<script async type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
{% block js %}{% endblock %}
<link href="/feeds/main/" type="application/atom+xml" rel="alternate" title="Atom feed for thraxil.org" />
{% block feeds %}{% endblock %}
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17646288-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="{% block bodyclass %}{% endblock %}">

<div id="wrapper">
<div id="breadcrumbs"><div id="bcinner">{% block breadcrumbs %}{% endblock %}</div>
<div id="search"><form action="/search/"
		       method="get"><input type="text" name="q"
		       /><input type="submit" value="search" /></form>
</div>
</div>
<h1 id="masthead"><span>thraxil.org: {% block masthead %}{% endblock %}</span></h1>
<div id="nav">{% block nav %}{% endblock %}</div>

{% block content %}{% endblock %}
</div>
</body></html>
